/* screen - contact-details */

.contact-details {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1458px;
  width: 1440px;
}

.contact-details .overlap-group2 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 99px;
  min-width: 1440px;
  padding: 7px 21px;
}

.contact-details .avatar-12 {
  align-self: flex-end;
  height: 76px;
  width: 76px;
}

.contact-details .sanni {
  letter-spacing: 0;
  margin-left: 48px;
  margin-top: 9.0px;
  min-height: 18px;
  min-width: 34px;
}

.contact-details .help {
  letter-spacing: 0;
  margin-left: 31px;
  margin-top: 9.0px;
  min-height: 18px;
  min-width: 27px;
}

.contact-details .account {
  letter-spacing: 0;
  margin-left: 31px;
  margin-top: 9.0px;
  min-height: 18px;
  min-width: 51px;
}

.contact-details .place {
  letter-spacing: 0;
  margin-left: 31px;
  margin-top: 9.0px;
  min-height: 18px;
  min-width: 30px;
}

.contact-details .bithree-dots-vertical {
  height: 24px;
  margin-left: 71px;
  margin-top: 7.0px;
  width: 24px;
}

.contact-details .group-298 {
  align-self: flex-end;
  height: 55px;
  margin-bottom: 7px;
  margin-left: 30px;
  width: 451px;
}

.contact-details .group-323 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 54px;
  margin-bottom: 5px;
  margin-left: 61px;
  min-width: 379px;
}

.contact-details .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 54px;
  width: 27px;
}

.contact-details .study {
  height: 24px;
  margin-left: 2px;
  object-fit: cover;
  width: 24px;
}

.contact-details .place-1 {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
}

.contact-details .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  min-height: 54px;
  width: 27px;
}

.contact-details .study-3 {
  height: 24px;
  margin-left: 1px;
  object-fit: cover;
  width: 24px;
}

.contact-details .points {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
}

.contact-details .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  min-height: 54px;
  width: 28px;
}

.contact-details .profile {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
}

.contact-details .flex-col-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  min-height: 54px;
  width: 37px;
}

.contact-details .study-4 {
  height: 24px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 24px;
}

.contact-details .network {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
  min-width: 37px;
}

.contact-details .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 23px;
  min-height: 54px;
  width: 30px;
}

.contact-details .study-5 {
  height: 24px;
  margin-left: 3px;
  object-fit: cover;
  width: 24px;
}

.contact-details .report {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
}

.contact-details .flex-col-5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 21px;
  min-height: 54px;
  width: 52px;
}

.contact-details .study-6 {
  height: 24px;
  object-fit: cover;
  width: 24px;
}

.contact-details .notification-container {
  height: 14px;
  margin-top: 16px;
  position: relative;
  width: 52px;
}

.contact-details .notification {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.contact-details .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  min-height: 54px;
  width: 32px;
}

.contact-details .study-7 {
  height: 24px;
  margin-left: 4px;
  object-fit: cover;
  width: 24px;
}

.contact-details .setting {
  letter-spacing: 0;
  margin-top: 16px;
  min-height: 14px;
}

.contact-details .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 1308px;
  margin-top: 51px;
  min-width: 1412px;
}

.contact-details .flex-col-7 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--white);
  box-shadow: 4px 4px 6px #00000040;
  display: flex;
  flex-direction: column;
  min-height: 1307px;
  padding: 14.5px 0;
  width: 248px;
}

.contact-details .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 55px;
  margin-right: 50.0px;
  min-width: 138px;
}

.contact-details .unsplash-jo-m_l-c1-w-an-e {
  align-self: flex-end;
  height: 53px;
  width: 46px;
}

.contact-details .name-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  min-height: 50px;
  width: 79px;
}

.contact-details .name {
  letter-spacing: 0;
  min-height: 20px;
  width: 79px;
}

.contact-details .name-1 {
  letter-spacing: 0;
  margin-top: 10px;
  min-height: 20px;
  width: 37px;
}

.contact-details .flex-col-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 84px;
  min-height: 842px;
  width: 192px;
}

.contact-details .group-312 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 27px;
  margin-left: 10px;
  min-width: 121px;
}

.contact-details .study-1 {
  height: 28px;
  margin-top: -0.63px;
  object-fit: cover;
  width: 24px;
}

.contact-details .assesment {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 67px;
}

.contact-details .group-313 {
  align-items: flex-start;
  display: flex;
  height: 27px;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 128px;
}

.contact-details .admin-tools {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 74px;
}

.contact-details .group-314 {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  margin-top: 49px;
  min-width: 104px;
}

.contact-details .study-2 {
  height: 27px;
  margin-top: -0.13px;
  object-fit: cover;
  width: 24px;
}

.contact-details .courses {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 50px;
}

.contact-details .group-315 {
  align-items: flex-start;
  display: flex;
  height: 27px;
  margin-left: 10px;
  margin-top: 45px;
  min-width: 123px;
}

.contact-details .certificates {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 69px;
}

.contact-details .group-316 {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 95px;
}

.contact-details .history {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 41px;
}

.contact-details .group-31 {
  align-items: flex-start;
  display: flex;
  height: 27px;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 140px;
}

.contact-details .announcment {
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 0;
  margin-left: 28px;
  min-height: 20px;
  width: 86px;
}

.contact-details .group-318 {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 102px;
}

.contact-details .support {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 48px;
}

.contact-details .varified-profile {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 86px;
}

.contact-details .group-320 {
  align-items: flex-start;
  display: flex;
  height: 27px;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 115px;
}

.contact-details .langauge {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 61px;
}

.contact-details .courses-you-may-like {
  letter-spacing: 0;
  margin-top: 47px;
  min-height: 30px;
  width: 192px;
}

.contact-details .group-321 {
  align-items: flex-start;
  display: flex;
  margin-left: 10px;
  margin-top: 49px;
  min-width: 122px;
}

.contact-details .block-chain {
  align-self: center;
  letter-spacing: 0;
  margin-left: 28px;
  margin-top: 0;
  min-height: 20px;
  width: 68px;
}

.contact-details .group-322 {
  align-items: flex-start;
  display: flex;
  height: 27px;
  margin-left: 10px;
  margin-top: 47px;
  min-width: 118px;
}

.contact-details .java-script {
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 0;
  margin-left: 28px;
  min-height: 20px;
  width: 64px;
}

.contact-details .flex-col-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 1px;
  min-height: 1268px;
  width: 877px;
}

.contact-details .unsplashwm6-rj6y-i-tvs {
  height: 180px;
  width: 877px;
}

.contact-details .frame-218 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 232px;
  padding: 0 28px;
  width: 877px;
}

.contact-details .unsplashi7itbi-bik-ss {
  align-self: center;
  height: 120px;
  margin-left: 1.0px;
  margin-top: -88px;
  object-fit: cover;
  width: 120px;
}

.contact-details .yahoo {
  letter-spacing: 0;
  min-height: 36px;
}

.contact-details .we-work-for-hr-solut {
  letter-spacing: 0;
  margin-top: 9px;
  min-height: 63px;
}

.contact-details .ranked-in-10-of-the-list-in-jobulary {
  letter-spacing: 0;
  margin-top: 12px;
  min-height: 21px;
}

.contact-details .frame-container {
  align-items: flex-start;
  display: flex;
  margin-top: 16px;
  min-width: 429px;
}

.contact-details .frame-359 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  min-width: 137px;
  padding: 0 51px;
}

.contact-details .follow {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 35px;
}

.contact-details .frame-360 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  margin-left: 9px;
  min-width: 137px;
  padding: 0 33px;
}

.contact-details .visit-website {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 70px;
}

.contact-details .frame-361 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  margin-left: 9px;
  min-width: 137px;
  padding: 0 50px;
}

.contact-details .see-all {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 36px;
}

.contact-details .frame-358 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-top: 21px;
  min-height: 834px;
  padding: 10px 11px;
  width: 877px;
}

.contact-details .frame-354 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 70px;
  margin-top: 11px;
  min-width: 852px;
  padding: 20px 32px;
}

.contact-details .frame-362 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  min-width: 137px;
  padding: 0 24px;
}

.contact-details .personal-details {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 88px;
}

.contact-details .frame-363 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-left: 11px;
  min-width: 137px;
  padding: 0 26px;
}

.contact-details .contact-details-1 {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 85px;
}

.contact-details .frame-365 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 653px;
  margin-top: 19px;
  min-width: 852px;
  padding: 27px 36px;
}

.contact-details .flex-col-10 {
  align-items: flex-end;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 583px;
  width: 142px;
}

.contact-details .frame-364 {
  align-items: center;
  align-self: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  min-width: 137px;
  padding: 0 26px;
}

.contact-details .email-1 {
  align-self: center;
  letter-spacing: 0;
  margin-right: 1.0px;
  margin-top: 50px;
  min-height: 21px;
  min-width: 51px;
}

.contact-details .email-2 {
  align-self: center;
  letter-spacing: 0;
  margin-left: 4.0px;
  margin-top: 33px;
  min-height: 21px;
  min-width: 54px;
}

.contact-details .phone-1 {
  align-self: center;
  letter-spacing: 0;
  margin-left: 8.0px;
  margin-top: 32px;
  min-height: 21px;
  min-width: 56px;
}

.contact-details .phone-2 {
  align-self: center;
  letter-spacing: 0;
  margin-left: 12.0px;
  margin-top: 33px;
  min-height: 25px;
  width: 60px;
}

.contact-details .telegram-id {
  letter-spacing: 0;
  margin-right: 10px;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .skype-id {
  letter-spacing: 0;
  margin-right: 8px;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .twitter {
  letter-spacing: 0;
  margin-right: 6px;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .facebook {
  letter-spacing: 0;
  margin-right: 4px;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .instagram {
  letter-spacing: 0;
  margin-right: 2px;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .linkdin {
  letter-spacing: 0;
  margin-top: 28px;
  min-height: 25px;
  width: 87px;
}

.contact-details .frame-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
  margin-left: 66px;
  min-height: 510px;
  width: 349px;
}

.contact-details .frame-365-1 {
  background-color: var(--white);
  border-radius: 4px;
  height: 29px;
  width: 349px;
}

.contact-details .frame-3 {
  background-color: var(--white);
  border-radius: 4px;
  height: 29px;
  margin-top: 25px;
  width: 349px;
}

.contact-details .frame-3-1 {
  background-color: var(--white);
  border-radius: 4px;
  height: 29px;
  margin-top: 24px;
  width: 349px;
}

.contact-details .frame-371 {
  background-color: var(--white);
  border-radius: 4px;
  height: 29px;
  margin-top: 26px;
  width: 349px;
}

.contact-details .frame-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
  margin-left: 52px;
  min-height: 510px;
  width: 147px;
}

.contact-details .frame-362-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .get-varified {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 65px;
}

.contact-details .frame-37 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 25px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-375 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-376 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 26px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-379 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-left: 2px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-381 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-left: 4px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-383 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-right: 4px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-385 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-right: 2px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .frame-387 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 24px;
  min-width: 137px;
  padding: 0 36px;
}

.contact-details .group-363 {
  align-self: center;
  height: 42px;
  margin-right: 17.0px;
  margin-top: 19px;
  width: 152px;
  color: white;
  background-color: #0144E4;
}

.contact-details .frame-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 34px;
  min-height: 1053px;
  width: 233px;
}

.contact-details .frame-351 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 474px;
  justify-content: flex-end;
  min-width: 233px;
  padding: 24px 26px;
}

.contact-details .flex-col-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  width: 105px;
}

.contact-details .network-1 {
  letter-spacing: 0;
  min-height: 36px;
}

.contact-details .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 354px;
  margin-top: 30px;
  min-width: 105px;
}

.contact-details .unsplash-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 354px;
  width: 46px;
}

.contact-details .unsplashuya-tt9u6-av-i {
  height: 46px;
  width: 46px;
}

.contact-details .unsplash {
  height: 46px;
  margin-top: 31px;
  object-fit: cover;
  width: 46px;
}

.contact-details .unsplash-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  min-height: 354px;
  width: 46px;
}

.contact-details .unsplashuya-tt9u6-av-i-1 {
  height: 46px;
  object-fit: cover;
  width: 46px;
}

.contact-details .flex-col-12 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  margin-top: 3.0px;
  min-height: 411px;
  width: 59px;
}

.contact-details .see-all-1 {
  align-self: flex-end;
  letter-spacing: 0;
  min-height: 18px;
  min-width: 38px;
}

.contact-details .unsplashuya-tt9u6-av-i-2 {
  height: 46px;
  margin-top: 39px;
  object-fit: cover;
  width: 46px;
}

.contact-details .frame-232 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 308px;
  padding: 12px 10px;
  width: 233px;
}

.contact-details .analytics {
  align-self: flex-start;
  letter-spacing: 0;
  margin-left: 5px;
  min-height: 27px;
}

.contact-details .group-332 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 27px;
  min-height: 26px;
  width: 204px;
}

.contact-details .flex-row {
  align-items: flex-start;
  display: flex;
  height: 12px;
  min-width: 200px;
}

.contact-details .activity {
  letter-spacing: 0;
  min-height: 12px;
  min-width: 30px;
}

.contact-details .percent {
  letter-spacing: 0;
  margin-left: 153px;
  min-height: 12px;
}

.contact-details .progressbar-60100 {
  align-items: center;
  background-color: var(--black);
  border-radius: 1px;
  display: flex;
  height: 8px;
  margin-top: 6px;
  overflow: hidden;
  padding: 0 2px;
  width: 200px;
}

.contact-details .rectangle-1 {
  background-color: var(--white);
  border-radius: 1px;
  height: 4px;
  width: 162px;
}

.contact-details .group-33 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 21px;
  min-height: 26px;
  width: 204px;
}

.contact-details .visitors {
  letter-spacing: 0;
  min-height: 12px;
  min-width: 29px;
}

.contact-details .percent-1 {
  letter-spacing: 0;
  margin-left: 154px;
  min-height: 12px;
}

.contact-details .rectangle-2 {
  background-color: var(--white);
  border-radius: 1px;
  height: 4px;
  width: 105px;
}

.contact-details .post-value {
  letter-spacing: 0;
  min-height: 12px;
  min-width: 42px;
}

.contact-details .percent-2 {
  letter-spacing: 0;
  margin-left: 141px;
  min-height: 12px;
}

.contact-details .rectangle {
  background-color: var(--white);
  border-radius: 1px;
  height: 4px;
  width: 137px;
}

.contact-details .post-report {
  letter-spacing: 0;
  min-height: 12px;
  min-width: 46px;
}

.contact-details .percent-3 {
  letter-spacing: 0;
  margin-left: 137px;
  min-height: 12px;
}

.contact-details .job-post {
  letter-spacing: 0;
  min-height: 12px;
  min-width: 34px;
}

.contact-details .percent-4 {
  letter-spacing: 0;
  margin-left: 149px;
  min-height: 12px;
}

.contact-details .rectangle-3 {
  background-color: var(--white);
  border-radius: 1px;
  height: 4px;
  width: 126px;
}

.contact-details .frame-351-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 255px;
  padding: 12px 14px;
  width: 233px;
}

.contact-details .kyc {
  letter-spacing: 0;
  margin-left: 1px;
  min-height: 27px;
}

.contact-details .frame-346 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  margin-top: 16px;
  min-width: 203px;
  padding: 0 87px;
}

.contact-details .place-2 {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 28px;
}

.contact-details .frame-347 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 2px;
  min-width: 203px;
  padding: 0 80px;
}

.contact-details .full-kyc {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 43px;
}

.contact-details .frame-348 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  margin-top: 2px;
  min-width: 203px;
  padding: 0 46px;
}

.contact-details .career-councelling {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 110px;
}

.contact-details .frame-349 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  justify-content: flex-end;
  margin-top: 2px;
  min-width: 203px;
  padding: 0 66px;
}

.contact-details .mentorship {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 62px;
}

.contact-details .frame-350 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 2px;
  min-width: 203px;
  padding: 0 74px;
}

.contact-details .internship {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 55px;
}

.contact-details .frame-351-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 29px;
  margin-top: 2px;
  min-width: 203px;
  padding: 0 75px;
}

.contact-details .exprience {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 53px;
}
